<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Not Found 404 - Bayu Handono</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Bayu Handono">
  <meta name="description" content="Ini Websiteku Mana Websitemu?">
  <meta name="keywords" content="Bayu Handono, Personal Web">
  <meta name="language" content="English">
  <meta name="author" content="Bayu Handono">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta property="og:url" content="https://bayu.monster">
  <meta property="og:site_name" content="Bayu Handono">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bayu Handono">
  <meta property="og:description" content="Ini Websiteku Mana Websitemu?">
  <meta property="og:image" content="https://bayu.monster/img/unnamed.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="bayu.monster">
  <meta property="twitter:url" content="https://bayu.monster">
  <meta name="twitter:title" content="Bayu Handono">
  <meta name="twitter:description" content="Ini Websiteku Mana Websitemu?">
  <meta name="twitter:image" content="https://bayu.monster/img/unnamed.jpg">
  <meta name="twitter:site" content="@byhndo" />
  <meta name="twitter:creator" content="@byhndo" />
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/style.css">
    <style>
html, body{
    background: #23272a
}
	    h3{		    
		    color:white;
		    text-align:center;
	    }

	  .button--1{
  -webkit-transition: all 0.45s ease-out;
  -moz-transition: all 0.45s ease-out;
  transition: all 0.45s ease-out;
  background-image: -webkit-radial-gradient(60% 20%, circle, #FF6023 0%, #DA305D);
  background-image: radial-gradient(  circle at 60% 20%, #FF6023 0%, #DA305D);
  box-shadow: 0 0 0 20px #f6f6f6;
  border-radius: 80px;
  color: #FFF;
  width: 80px;
  height: 80px;
  line-height: 80px;
  padding: 0; }
  .button--9:focus {
    color: #FFF; }
  .button--9:hover {
    background-image: -webkit-radial-gradient(60% 20%, circle, #FF6023 0%, #DA305D);
    background-image: radial-gradient(  circle at 60% 20%, #FF6023 0%, #DA305D);
    color: #FFF; }
        
    </style>
  </head>
<body> 
<h3>Page Not Found</h3>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
						<defs>
							<filter id="filter-ripple-2">
								<feImage xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://tympanus.net/Development/DistortedButtonEffects/img/ripple.png" x="30" y="20" width="0" height="0" result="ripple"></feImage>
								<feDisplacementMap xChannelSelector="R" yChannelSelector="G" color-interpolation-filters="sRGB" in="SourceGraphic" in2="ripple" scale="20" result="dm"></feDisplacementMap>
								<feComposite operator="in" in2="ripple"></feComposite>
								<feComposite in2="SourceGraphic"></feComposite>
							</filter>
						</defs>
					</svg>
					<button id="component-9" class="button button--1" style="filter: url('#filter-ripple-2')"><a href="/">Home</a></button>	 

                         


</body>
                                </html>
